<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MovieLab</display-name>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
 
 
 
 
   <servlet>
		<servlet-name>movie</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
   </servlet>
   
   <servlet-mapping>
		<servlet-name>movie</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping> 
 
 
 
    <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/movie-servlet.xml</param-value>
	</context-param>   
 
 <listener>                   
	<listener-class>    
		org.springframework.web.context.ContextLoaderListener
	</listener-class>    
	</listener>
 
 <filter>
    <filter-name>simpleCORSFilter</filter-name>
    <filter-class>
        com.capg.controller.SimpleCORSFilter
    </filter-class>
</filter>

<filter-mapping>
    <filter-name>simpleCORSFilter</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>


	
</web-app>