<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<!-- <form #empForm=ngForm (ngSubmit)="addBook()">
 -->
Movie Name : <input  [(ngModel)]="name" /><br>
Movie Rating : <input  [(ngModel)]="rating" /><br>
Movie Genre : 
<select name="movie" [(ngModel)]="genre">
<option>Drama</option>
<option>Fiction</option>
<option>Satire</option> 

</select>
<br><br>

<input type="submit" (click)="addBook()"/>


<!-- <input type="submit" value="Add Product" [disabled]="empForm.invalid" />

</form> -->


  <router-outlet></router-outlet>
</body>
</html>