<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>All Movie Details</h2>

<form >

Select Genre : 
<select name="movie" [(ngModel)]="option">
<option>Drama</option>
<option>Fiction</option>
<option>Satire</option> 

</select>
<br>
<br>
<input type="submit" value="Get Movie Details" (click)="delete(option)"/>

</form>
  
  
  <br>
  
<div *ngIf="status">  
<table border="1px">
<tr>
<th>Name</th>
<th>Rating</th>
<th>Genre</th>
</tr>


<tr *ngFor="let emp of employees" >
<td>{{emp.name}}</td>
<td>{{emp.rating}}</td>
<td>{{emp.genre}}</td>
</tr>


</table>
</div>
<br>







</body>
</html>